PORT=3000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=cream
DB_USER=
DB_PASS=

MONGO_URI=mongodb+srv://eakita:7G0QiUdjJS5reKDA@cluster0.vhy3irf.mongodb.net/cream?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=Hs34oErWT9EFlDscvMZa